Lab 2 PERM 9.03.2023
-dzielimy sygnał na okienka stałej długości i liczymy dla każdego fouriera
-większe okienko - możliwość utraty bardzo krótkich zdarzeń w nagraniach
-maksima lokalne w freq - formanty - służą do wykrywania samogłosek
-głosku bezdźwięczne nie mają w sobie znacząco harmonicznych - chmura punktów
-każdy peak jest wielokrotnością bazowej freq

Szczegóły plików:
-  dtmf.wav  - 1 2 3 4 5 6 7 8 9 * 0 #
-  dtmf1.wav - 2137 1488 69420 *** #123
-  dtmf2.wav - 112163 112196 11#9632 ##9696
-  dtmf3.wav - 123123 456456
-  dtmf4.wav - 3333333333 444444444444

Pliki wygenerowane ze strony: https://www.audiocheck.net/audiocheck_dtmf.php